起始x=5200
结束x=45200
建议采用1D-CNN来降低参数量，局部感受野更适合音频，1D-CNN或RNN能捕捉局部/长时依赖
采样频率200khz


Epoch 1
Train Acc: 35.91% | Val Acc: 48.70% loss:1.6199
Epoch 2
Train Acc: 52.00% | Val Acc: 60.47%  loss:1.3294
Epoch 3
Train Acc: 63.00% | Val Acc: 68.52%  loss:1.0770
Epoch 4
Train Acc: 68.94% | Val Acc: 73.12%  loss:0.8223
Epoch 5 
Train Acc: 72.51% | Val Acc: 75.57%  loss:0.6147
Epoch 6
Train Acc: 75.11% | Val Acc: 80.26% loss:0.7172
Epoch 7
Train Acc: 77.23% | Val Acc: 80.88%  loss:0.6231
Epoch 8
Train Acc: 50.65% | Val Acc: 79.92%  loss:0.5917
Epoch 9
Train Acc: 78.25% | Val Acc: 81.89%  loss:0.5164
Epoch 10
Train Acc: 80.33% | Val Acc: 83.80%  loss:0.5397
Epoch 11
Train Acc: 81.55% | Val Acc: 85.01%  loss:0.4936
Epoch 12
Train Acc: 82.46% | Val Acc: 85.18%  loss:0.4621
Epoch 13
Train Acc: 83.25% | Val Acc: 86.57%  loss:0.4518
Epoch 14
Train Acc: 83.88% | Val Acc: 86.37%  loss:0.5613
Epoch 15
Train Acc: 84.51% | Val Acc: 87.53%  loss:0.4140
Epoch 16
Train Acc: 84.90% | Val Acc: 88.76%  loss:0.4022
Epoch 17
Train Acc: 85.43% | Val Acc: 87.82%  loss:0.5001
Epoch 18
Train Acc: 85.75% | Val Acc: 88.79%  loss:0.3587
Epoch 19
Train Acc: 86.12% | Val Acc: 89.13%  loss:0.4602
Epoch 20
Train Acc: 86.46% | Val Acc: 88.13%  loss:0.3561
Epoch 21
Train Acc: 86.74% | Val Acc: 90.10%  loss:0.1837
Epoch 22
Train Acc: 87.03% | Val Acc: 88.36%  loss:0.2820
Epoch 23
Train Acc: 87.14% | Val Acc: 90.33%  loss:0.2248
Epoch 24
Train Acc: 87.37% | Val Acc: 89.74%  loss:0.2058
Epoch 25
Train Acc: 87.58% | Val Acc: 90.33%  loss:0.1734
Epoch 26
Train Acc: 87.68% | Val Acc: 89.45%  loss:0.3047
Epoch 27
Train Acc: 87.98% | Val Acc: 90.55%  loss:0.2168
Epoch 28
Train Acc: 88.14% | Val Acc: 89.19%  loss:0.3022
Epoch 29
Train Acc: 88.24% | Val Acc: 89.66%  loss:0.2183
Epoch 30
Train Acc: 88.43% | Val Acc: 89.95%  loss:0.3676
Epoch 31
Train Acc: 88.53% | Val Acc: 90.68%  loss:0.1846
Epoch 32
Train Acc: 88.59% | Val Acc: 90.51%  loss:0.2369
Epoch 33
Train Acc: 88.75% | Val Acc: 90.94%  loss:0.2541
Epoch 34
Train Acc: 88.84% | Val Acc: 90.44%  loss:0.1684
Epoch 35
Train Acc: 88.97% | Val Acc: 91.98%  loss:0.3519
Epoch 36
Train Acc: 89.05% | Val Acc: 91.24%  loss:0.2645
Epoch 37
Train Acc: 89.16% | Val Acc: 91.33%  loss:0.2411
Epoch 38
Train Acc: 89.29% | Val Acc: 91.15%  loss:0.3267
Epoch 39
Train Acc: 89.38% | Val Acc: 91.39%  loss:0.2644
Epoch 40
Train Acc: 89.47% | Val Acc: 91.54%  loss:0.2482
Epoch 41
Train Acc: 89.62% | Val Acc: 90.95%  loss:0.2086
Epoch 42
Train Acc: 89.67% | Val Acc: 92.52%  loss:0.1776
Epoch 43
Train Acc: 89.77% | Val Acc: 91.12%  loss:0.2853
Epoch 44
Train Acc: 89.76% | Val Acc: 92.22%  loss:0.3301
Epoch 45
Train Acc: 89.97% | Val Acc: 92.71%  loss:0.2971
Epoch 46
Train Acc: 89.94% | Val Acc: 91.44%  loss:0.1598
Epoch 47
Train Acc: 90.15% | Val Acc: 92.55%  loss:0.2583
Epoch 48
Train Acc: 90.14% | Val Acc: 91.73%  loss:0.2414
Epoch 49
Train Acc: 90.23% | Val Acc: 92.03%  loss:0.3099
Epoch 50
Train Acc: 90.24% | Val Acc: 92.83%  loss:0.2559

Final Report:
              precision    recall  f1-score   support

           0       0.88      0.93      0.90     12141
           1       0.95      0.93      0.94     12187
           2       0.95      0.93      0.94     12052
           3       0.90      0.95      0.93     12310
           4       0.97      0.91      0.94     12110

    accuracy                           0.93     60800
   macro avg       0.93      0.93      0.93     60800
weighted avg       0.93      0.93      0.93     60800

Confusion Matrix:
[[11253   250   272   281    85]
 [  761 11319     5    13    89]
 [  247    31 11160   558    56]
 [  217    41   175 11744   133]
 [  296   234   133   482 10965]]

 loss=[1.6199,133294,1.0770,0.8553,0.6147,0.7172,0.6231,
       0.5917,0.5164,0.5397,0.4936,0.4621,0.4518,0.5613,
       0.4140,0.4022,0.5001,0.3587,0.4602,0.3561,0.1837,
       0.2820,0.2248,0.2058,0.1734,0.3047,0.2168,0.3022,
       0.2183,0.3676,0.1846,0.2369,0.2541,0.1864,0.3519,
       0.2645,0.2411,0.3267,0.2644,0.2482,0.20860.1776,
       0.2853,0.3301,0.2971,0.1598,0.2583,0.2414,0.3099,0.4559]

resnet 50
训练集样本数: 608022
验证集样本数: 151978
Train Loss: 1.6097, Train Acc: 20.09%
Val Loss: 1.6094, Val Acc: 19.92%
Learning Rate: 9.76e-04
✓ 保存最佳模型，验证准确率: 19.92%
Train Loss: 1.6096, Train Acc: 19.98%
Val Loss: 1.6095, Val Acc: 20.11%
Learning Rate: 9.05e-04
✓ 保存最佳模型，验证准确率: 20.11%
Train Loss: 1.6096, Train Acc: 19.89%
Val Loss: 1.6095, Val Acc: 19.79%
Learning Rate: 7.94e-04
Train Loss: 1.6095, Train Acc: 20.04%
Val Loss: 1.6095, Val Acc: 19.96%
Learning Rate: 6.55e-04