起始x=5200
结束x=45200
建议采用1D-CNN来降低参数量，局部感受野更适合音频，1D-CNN或RNN能捕捉局部/长时依赖
采样频率200khz


Epoch 1
Train Acc: 35.91% | Val Acc: 48.70% 1.6199
Epoch 2
Train Acc: 52.00% | Val Acc: 60.47%  1.3294
Epoch 3
Train Acc: 63.00% | Val Acc: 68.52%  1.0770
Epoch 4
Train Acc: 68.94% | Val Acc: 73.12%  0.8223
Epoch 5 
Train Acc: 72.51% | Val Acc: 75.57%  0.6147
Epoch 6
Train Acc: 75.11% | Val Acc: 80.26% 0.7172
Epoch 7
Train Acc: 77.23% | Val Acc: 80.88%  0.6231
Epoch 8
Train Acc: 50.65% | Val Acc: 79.92%  0.5917
Epoch 9
Train Acc: 78.25% | Val Acc: 81.89%  0.5164
Epoch 10
Train Acc: 80.33% | Val Acc: 83.80%  0.5397
Epoch 11
Train Acc: 81.55% | Val Acc: 85.01%  0.4936
Epoch 12
Train Acc: 82.46% | Val Acc: 85.18%  0.4621
Epoch 13
Train Acc: 83.25% | Val Acc: 86.57%  0.4518
Epoch 14
Train Acc: 83.88% | Val Acc: 86.37%  0.5613
Epoch 15
Train Acc: 84.51% | Val Acc: 87.53%  0.4140
Epoch 16
Train Acc: 84.90% | Val Acc: 88.76%  0.4022
Epoch 17
Train Acc: 85.43% | Val Acc: 87.82%  0.5001
Epoch 18
Train Acc: 85.75% | Val Acc: 88.79%  0.3587
Epoch 19
Train Acc: 86.12% | Val Acc: 89.13%  0.4602
Epoch 20
Train Acc: 86.46% | Val Acc: 88.13%  0.3561
Epoch 21
Train Acc: 86.74% | Val Acc: 90.10%  0.1837
Epoch 22
Train Acc: 87.03% | Val Acc: 88.36%  0.2820
Epoch 23
Train Acc: 87.14% | Val Acc: 90.33%  0.2248
Epoch 24
Train Acc: 87.37% | Val Acc: 89.74%  0.2058
Epoch 25
Train Acc: 87.58% | Val Acc: 90.33%  0.1734
Epoch 26
Train Acc: 87.68% | Val Acc: 89.45%  0.3047
Epoch 27
Train Acc: 87.98% | Val Acc: 90.55%  0.2168
Epoch 28
Train Acc: 88.14% | Val Acc: 89.19%  0.3022
Epoch 29
Train Acc: 88.24% | Val Acc: 89.66%  0.2183
Epoch 30
Train Acc: 88.43% | Val Acc: 89.95%  0.3676
Epoch 31
Train Acc: 88.53% | Val Acc: 90.68%  0.1846
Epoch 32
Train Acc: 88.59% | Val Acc: 90.51%  0.2369
Epoch 33
Train Acc: 88.75% | Val Acc: 90.94%  0.2541
Epoch 34
Train Acc: 88.84% | Val Acc: 90.44%  0.1684
Epoch 35
Train Acc: 88.97% | Val Acc: 91.98%  0..3519
Epoch 36
Train Acc: 89.05% | Val Acc: 91.24%  0.2645
Epoch 37
Train Acc: 89.16% | Val Acc: 91.33%  0.2411
Epoch 38
Train Acc: 89.29% | Val Acc: 91.15%  0.3267
Epoch 39
Train Acc: 89.38% | Val Acc: 91.39%  0.2644
Epoch 40
Train Acc: 89.47% | Val Acc: 91.54%  0.2482
Epoch 41
Train Acc: 89.62% | Val Acc: 90.95%  0.2086
Epoch 42
Train Acc: 89.67% | Val Acc: 92.52%  0.1776
Epoch 43
Train Acc: 89.77% | Val Acc: 91.12%  0.2853
Epoch 44
Train Acc: 89.76% | Val Acc: 92.22%  0.3301
Epoch 45
Train Acc: 89.97% | Val Acc: 92.71%  0.2971
Epoch 46
Train Acc: 89.94% | Val Acc: 91.44%  0.1598
Epoch 47
Train Acc: 90.15% | Val Acc: 92.55%  0.2583
Epoch 48
Train Acc: 90.14% | Val Acc: 91.73%  0.2414
Epoch 49
Train Acc: 90.23% | Val Acc: 92.03%  0.3099
Epoch 50
Train Acc: 90.24% | Val Acc: 92.83%  0.4559

Final Report:
              precision    recall  f1-score   support

           0       0.88      0.93      0.90     12141
           1       0.95      0.93      0.94     12187
           2       0.95      0.93      0.94     12052
           3       0.90      0.95      0.93     12310
           4       0.97      0.91      0.94     12110

    accuracy                           0.93     60800
   macro avg       0.93      0.93      0.93     60800
weighted avg       0.93      0.93      0.93     60800

Confusion Matrix:
[[11253   250   272   281    85]
 [  761 11319     5    13    89]
 [  247    31 11160   558    56]
 [  217    41   175 11744   133]
 [  296   234   133   482 10965]]